[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
logfile = /home/ubuntu/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = False
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /home/ubuntu
nocleanup = true
childlogdir = /tmp

[supervisorctl]
#serverurl = unix:///tmp/supervisor.sock
serverurl=unix:///var/run/supervisord.sock ; use a unix:// URL  for a unix socket


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /home/ubuntu/speedy/monitor.conf